<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <Style>
        body{
            margin-left: 2cm;
        }
            #a{
                float: right;
                margin-right: 1cm;
                margin-top: 2cm;
            }

                    #mm{
                        margin-top: 5cm;
                    }


            .b{
                background-color: lightblue;
                width: 27%;
                padding: 2cm;
            }    
            .c{
                background-color: lightblue;
                width: 27%;
                padding-left: 2cm;
            }  
            .d{
                background-color: lightblue;
                width: 27%;
                padding-right: 2cm;
            }
            .e{
                background-color: lightblue;
                width: 27%;
                padding-top: 1cm;
            }    
            .f{
                background-color: lightblue;
                width: 27%;
                padding-bottom: 2cm;
            }  
            </Style>
</head>
<body>
    <img src="flower.jpg" id="a">
    <h1> hello hello hello  hello hello </h1>
    <h1 id="mm"> hello hello hello  hello hello </h1>
    <h1> hello hello hello  hello hello </h1>
        <h1 class="b"> hello hello</h1>
        <h1 class="c"> hello hello</h1>
        <h1 class="d"> hello hello</h1>
        <h1 class="e"> hello hello</h1>
        <h1 class="f"> hello hello</h1>
        
    
</body>
</html>